DATABASE_CONNECTION_STRING = 
PORT =
NODE_ENV= "production"
# NODE_ENV= "development"
JWT_SECRET_CODE = 
JWT_EXPIRES_IN = "1d"
COOKIE_EXPIRES_IN = 1 #days
# Node mailer config
NODE_MAILER_HOST = 
NODE_MAILER_PORT = 
NODE_MAILER_USERNAME = 
NODE_MAILER_PASSWORD = 
#  Stripe config 
STRIPE_SECRET_KEY = 
STRIPE_PUBLIC_KEY = 
STRIPE_WEBHOOK_SECRET = 